[33mcommit ce194e677659a9f500a7f0affc8957d236918f35[m[33m ([m[1;36mHEAD -> [m[1;32missue_5[m[33m)[m
Author: naarrek <h.narek@gmail.com>
Date:   Wed Apr 15 12:57:27 2020 +0400

    error reproduction 14.04

[33mcommit 3877988b97929703d94dd8f56db43ebfc93f0adf[m[33m ([m[1;31morigin/issue_5[m[33m)[m
Author: naarrek <h.narek@gmail.com>
Date:   Wed Apr 15 00:21:30 2020 +0400

    Header section 14.04

[33mcommit 6a1d6941a888e4e3fc7452aa2d38676c25d3c338[m
Author: naarrek <h.narek@gmail.com>
Date:   Sun Apr 12 11:29:00 2020 +0400

    duplicate menu fixed

[33mcommit 89ac94928ef23de0d69d5b08c13c5d9435617cc4[m
Author: naarrek <h.narek@gmail.com>
Date:   Sun Apr 12 01:43:42 2020 +0400

    3-rd version of header tested with linters

[33mcommit 19486a30bc5b83b4d853d447024c723eaad74997[m
Author: naarrek <h.narek@gmail.com>
Date:   Sat Apr 11 19:01:11 2020 +0400

    config.js and package.json

[33mcommit 38678647d0fc55c0075a7b6b4a9a29c594f2b9cf[m
Author: naarrek <h.narek@gmail.com>
Date:   Sat Apr 11 18:53:26 2020 +0400

    11.03 2-nd commit new version

[33mcommit c60f9990fe73510d5c759b1bcd1429796027f8f1[m
Author: naarrek <h.narek@gmail.com>
Date:   Sat Apr 11 12:22:28 2020 +0400

    config.js

[33mcommit 1ac3b6cfb9697b2ec43de6a50524be0d91483fa0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Manvel Saroyan <saroyanm@gmail.com>
Date:   Fri Apr 10 23:11:28 2020 +0500

    #13 - Added various linters

[33mcommit 33e46a3bb7bc4ba66f8bcc8b4ef987e8623b37b8[m
Merge: 79da768 fecfb04
Author: naarrek <h.narek@gmail.com>
Date:   Fri Apr 10 16:14:19 2020 +0400

    Merge pull request #14 from browser-automation/development
    
    #2 - Changed the title of readme.md file

[33mcommit fecfb0483e15a3d1e3ae88ade9cb6df08213bf58[m[33m ([m[1;31morigin/development[m[33m)[m
Author: naarrek <h.narek@gmail.com>
Date:   Sat Mar 7 06:29:24 2020 +0400

    #2 - Changed the title of readme.md file
    
    Co-authored-by: naarrek <h.naarek@gmail.com>

[33mcommit 79da7687f865bcde1fbaba9ca0469292263e8cd0[m
Author: Manvel Saroyan <saroyanm@gmail.com>
Date:   Sun Mar 15 17:20:01 2020 +0300

    No issue - Added package-lock.json to the .gitignore

[33mcommit 8cfee577fbb7778664960aacf7d33c943007d0b9[m
Author: Manvel Saroyan <saroyanm@gmail.com>
Date:   Wed Feb 26 20:18:08 2020 +0800

    Added cmints single language starter
