body
{
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  border-top: 15px solid #375199;
  margin: 0;
}

body > div
{
  max-width: 960px;
  margin: 0 auto;
  padding: 20px 30px;
}

@font-face 
{
  font-family: "Source Sans Pro";
  font-weight: 400;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("/fonts/source-sans-pro-latin/400.woff2") format("woff2");
}

@font-face 
{
  font-family: "Source Sans Pro";
  font-weight: 600;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("/fonts/source-sans-pro-latin/600.woff2") format("woff2");
}

@media screen and (max-width: 770px)
{
  body > div
  {
    padding: 20px 20px;
  }
}
