#breadcrumb
{
  font-size: 0.92rem;
  color: #999;
  background-color: #f1f1f1;
  border-radius: 4px;
  border: 1px solid #e9e9e9;
  text-shadow: 1px 1px 0px #fff;
}

#breadcrumb a
{
  color: #797979;
  text-shadow: none;
}

#breadcrumb li:not([aria-current='page']):after
{
  content: '»';
  margin: 0 6px;
}

#breadcrumb ol
{
  display: flex;
  list-style: none;
  padding: 5px 5px 5px 10px;
  margin: 0;
}
