/* Usage example:
<div class="cba-example bg-function">

```
<$function=saveToClipboard>
<$attr={"name": "value"}>
```
</div>
*/

article .cba-example
{
  display: flex;
  flex-direction: row;
  background-color: #f0f0f0;
  max-width: 600px;
  margin-top: 5px;
  &::after {
    content: "";
    display: block;
    height: 70px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 5px;
    flex: 3;
  }
  pre
  {
    width: 200px;
    overflow: hidden;
    margin: 5px;
    border: 1px solid #868686;
    padding: 5px;
    background-color: white;
    flex: 4;
  }
  code
  {
    display: block;
    height: 100%;
    overflow-y:scroll;
    background: none;
    padding: 0;
  }
}

@actions: inject, cs-inject, bg-inject, bg-function, change, check, click,
          click-update, update, timer, redirect, copy, copy-html, pause;

each(@actions, {
  article .cba-example.@{value}::after {
    background-image: url("/images/extension/actions/blank/@{value}.png");
  }
});
