article
{
  position: relative;
}

article h1
{
  margin-right: 30px;
}

article #edit
{
  position: absolute;
  top: 1.2em;
  right: 10px;
  background-image: url(/images/icons/edit.svg);
  width: 1.5em;
  height: 1.5em;
}
