header
{
  grid-area: header;
}

header > p
{
  color: #7d7d7d;
  font-size: 24px;
  letter-spacing: -1px;
  line-height: 25px;
  margin: 0;
}

header h1 
{
  font-size: 55px;
  font-weight: bold;
  letter-spacing: -2px;
  text-shadow: 0px 1px 0px #FFF;
  margin: 0;
}

header a
{
  text-decoration: none;
  color: #262626;
}

header h1 a:hover
{
  color:#3253ad;
}

@media screen and (max-width: 770px) 
{
  header > p
  {
    margin-bottom: 15px;
  }
}
