// The main navigation menu

#main-navigation 
{
  background: linear-gradient(#fcfcfc, #ececec);
}

#main-navigation > ul
{
  display: flex;
  padding: 0;
  border: #F5F5F5 solid  1px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  margin: 16px 0 10px 0;
}

#main-navigation ul
{
  z-index: 1;
}

#main-navigation li
{ 
  position: relative;
  list-style: none;
}

#main-navigation > ul > li
{
  border-right: 1px solid #e3e3e3;
}

#main-navigation ul ul li
{
  width: 230px;
  font-size: 14px;
}

#main-navigation > ul > li:hover
{
  background-color: #f0f0f0;
}

#main-navigation ul ul li:hover
{
  background-color: #ffffff;
}

#main-navigation > ul ul
{
  position: absolute;
  top: 47px;
  left: 0;
  padding: 0;
  background-color: #f0f0f0;
}

#main-navigation > ul ul ul
{
  top: 0;
  left: 100%;
}

#main-navigation > ul li:not(:hover) > ul
{
  display: none;
}

#main-navigation ul ul a
{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  text-decoration: none;
  color: #595959;
}

#main-navigation > ul > li > a
{ 
  display: block;
  padding: 15px 25px 15px 25px;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  color:#2883DE;
  text-shadow: 1px 1px 0px #fff;
}

#main-navigation .current-menu a
{
  color: #333333;
}

#main-navigation > ul > li.has-children > a
{
  padding: 15px 15px 15px 25px;
}

#main-navigation .current-menu
{
  background-color: #ffffff;
}

#main-navigation > ul > li:hover > a
{
  color: #545454;
}

#main-navigation li.has-children > a:after
{
  content: url('/images/arrow_bullet.png');
  padding: 0 0 0 11px;
  vertical-align: middle;
}

#main-navigation ul ul li.has-children a:after
{
  padding: 0 13px;
  height: 15px;
}

#main-navigation li.has-children:hover > a:after
{
  content: url('/images/arrow_bullet_dark.png');
}

// Mobile navigation menu

#mobile-nav
{
  display: none;
}

@media screen and (max-width: 770px)
{
  #mobile-nav
  {
    display: block;
  }

  #mobile-nav select
  {
    width: 100%;
    padding: 5px;
  }
  
  #main-navigation
  {
    display:none;
  }
}
