#notification
{
  display: block;
  span
  {
    display: flex;
    align-items:center;
    justify-content: center;
    a
    {
      &:hover
      {
        box-shadow: 0 0 11px rgba(33,33,33,.2); 
      }
      background-color: #FFF;
      padding: 10px 30px;
      margin: 0 10px;
      display: flex;
      align-items:center;
      color: #5B9D4F;
      text-transform: uppercase;
      text-decoration: none;
      border-radius: 5px;
      border: solid 1px #C4C4C4;
      img
      {
        width: 16px;
        height: 16px;
        margin: 0px 4px;
        vertical-align: middle;
      }
    }
  }
  font-weight: 700;
  padding: 10px;
  color: #FFF;
  background-color: #5B9D4F;
  max-width: initial;
  text-align: center;
}

body
{
  border-top: 0px !important;
}

@media screen and (max-width: 770px) 
{
  #notification span
  {
    flex-direction: column;
    a
    {
      margin: 10px;
    }
  }
}
