#sidebar
{
  margin: 0px auto;
  font-weight: bold;
  font-size: 14px;
  width: 300px;
}

#sidebar li
{
  list-style: none;
  line-height: 1.5;
}

#sidebar a
{
  text-decoration: none;
  color: #666666;
}

#sidebar .first-menu > a
{
  color:#2883DE;
}

#sidebar a:hover
{
  color: #333333;
}

#sidebar .first-menu:before
{
  content: url('/images/arrow_bullet.png');
}

#sidebar .first-menu
{
  border-bottom: 1px solid #eee;
  padding: 8px 0px 8px 24px;
}