@import "_variables.less";
@import "_body-wrapper.less";
@import "_header.less";
@import "_navigation.less";
@import "_content.less";
@import "_footer.less";

body div
{
  grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
}

main article
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  font-size: 0.9rem;
}

main article ol
{
  line-height: 1.4rem;
  align-self: center;
}

main article h1
{
  margin: 15px 0 0 0;
  line-height: 38px;
  font-weight: 300;
  font-size: 35px;
  color: #181818;
}

article > * 
{
  margin-top:15px
}

main article > *:first-child
{
  grid-column: 1 e("/") 3;
}

.box
{
  position: relative;
  background-color: #f2f2f2;
  border-radius: 8px;
  border: 1px solid #dcdcdc;
  padding: 10px 10px 60px 10px;
}

.box img 
{
  float: left;
  padding: 0 15px 0 0;
  margin: 0!important;
}

.box h2 
{
  font-size: 1.4em;
  line-height: 120%;
  margin: 0;
}

.box a
{
  font-weight: 600;
  font-size: 13px;
  position: absolute;
  right: 20px;
  bottom: 20px;
  text-decoration: none;
  background: linear-gradient(#ffffff, #ececec);
  border: 1px solid #dbdbdb;
  border-radius: 6px;
  padding: 8px 13px;
}

.box a, .box a:hover, .box a:active, .box a:visited
{
  color: inherit;
}

.box a:hover
{
  cursor: pointer;
  background: linear-gradient(#d1d1d1, #fcfcfc);
}

.box a:active
{
  box-shadow: inset 0 0 8px 4px #d4d4d4;
}

/* Notification start */

#notification
{
  span
  {
    display: flex;
    align-items:center;
    justify-content: center;
    a
    {
      &:hover
      {
        box-shadow: 0 0 11px rgba(33,33,33,.2); 
      }
      background-color: #FFF;
      padding: 10px 30px;
      margin: 0 10px;
      display: flex;
      align-items:center;
      color: #5B9D4F;
      text-transform: uppercase;
      text-decoration: none;
      border-radius: 5px;
      border: solid 1px #C4C4C4;
      img
      {
        width: 16px;
        height: 16px;
        margin: 0px 4px;
        vertical-align: middle;
      }
    }
  }
  font-weight: 700;
  padding: 10px;
  color: #FFF;
  background-color: #5B9D4F;
  max-width: initial;
  text-align: center;
}

body
{
  border-top: 0px !important;
}

@media screen and (max-width: 770px) 
{
  #notification span
  {
    flex-direction: column;
    a
    {
      margin: 10px;
    }
  }
}

/* Notification end */

@media screen and (max-width: 770px) 
{
  main article h1
  {
    line-height: 49px;
  }
  
  main article
  {
    grid-template-columns: auto;
  }

  main article > *:first-child
  {
    grid-column: 1;
  }
}
