@import "_variables.less";
@import "_navigation.less";
@import "_sidebar.less";
@import "_breadcrumb.less";
@import "_homepage.less";

body
{
  font-family: "PT Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  border-top: 15px solid #375199;
  margin: 0;
}

body > div
{
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
  max-width: 960px;
  margin: 0 auto;
  padding: 20px 30px;
}

header
{
  grid-area: header;
}

header > p
{
  color: #7d7d7d;
  font-size: 24px;
  letter-spacing: -1px;
}

header h1 
{
  font-size: 55px;
  font-weight: bold;
  line-height: 1px;
  letter-spacing: -2px;
  text-shadow: 0px 1px 0px #FFF;
}

header a
{
  text-decoration: none;
  color: #262626;
}

header h1 a:hover
{
  color:#3253ad;
}

main
{ 
  grid-area: main;
  padding: 15px 0;
}

img
{
  max-width: 100%;
}

footer
{
  grid-area: footer;
  border-top: 1px solid #d6d6d6;
  padding: 40px;
  line-height: 15px;
  text-align: center;
  font-size: 15px;
}

@media screen and (max-width: 770px)
{
  body > div
  {
    grid-template-areas: 
    "header header"
    "sidebar sidebar"
    "main main"
    "footer footer";
    padding: 20px 120px;
  }
}